{
  "name": "scottspence.me",
  "description": "Personal portfolio with Gatsby",
  "version": "2.0.581",
  "author": "Scott Spence <spences10apps@gmail.com>",
  "license": "MIT",
  "main": "n/a",
  "private": true,
  "scripts": {
    "clean": "rm -rf .cache/ && rm -rf public/",
    "build": "gatsby build && npm run wellknown",
    "serve": "gatsby serve -9000",
    "buildServe": "npm run build && npm run serve",
    "dev": "gatsby develop -p 6677 -o",
    "format": "pretty-quick",
    "release": "release-it",
    "wellknown": "cp -r .well-known/ public/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@mdx-js/mdx": "1.5.1",
    "@mdx-js/react": "1.5.1",
    "@wesbos/dump": "0.1.1",
    "babel-plugin-styled-components": "1.10.6",
    "card-vibes": "0.1.0",
    "gatsby": "2.18.6",
    "gatsby-plugin-catch-links": "^2.0.9",
    "gatsby-plugin-fathom": "1.1.0",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-google-analytics": "2.1.29",
    "gatsby-plugin-manifest": "2.2.31",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-netlify-cms": "4.1.31",
    "gatsby-plugin-offline": "3.0.26",
    "gatsby-plugin-react-helmet": "3.1.16",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-robots-txt": "1.5.0",
    "gatsby-plugin-sharp": "2.3.5",
    "gatsby-plugin-sitemap": "2.2.22",
    "gatsby-plugin-styled-components": "3.1.14",
    "gatsby-remark-autolink-headers": "2.1.19",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-smartypants": "^2.0.9",
    "gatsby-source-filesystem": "2.1.40",
    "gatsby-source-graphql": "2.1.25",
    "gatsby-transformer-remark": "2.6.39",
    "gatsby-transformer-sharp": "2.3.6",
    "nivo": "0.31.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "^5.2.0",
    "react-lottie": "^1.2.3",
    "styled-components": "4.4.1"
  },
  "devDependencies": {
    "husky": "3.1.0",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1",
    "release-it": "12.4.3"
  },
  "keywords": [
    "gatsby",
    "portfolio"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spences10/scottspence.me.git"
  },
  "bugs": {
    "url": "https://github.com/spences10/scottspence.me/issues"
  },
  "homepage": "https://github.com/spences10/scottspence.me#readme"
}
