{
  "name": "spences10.github.io",
  "version": "0.0.1",
  "description": "My portfolio page in React",
  "main": "index.js",
  "author": "Scott Spence",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && yarn copy",
    "copy": "cp -r src/.well-known/ build/"
  },
  "dependencies": {
    "normalize.css": "^7.0.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-headroom": "^2.1.5",
    "react-icons": "^2.2.3",
    "react-router-dom": "^4.1.1",
    "styled-components": "2.1.0"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-airbnb": "^15.0.1",
    "react-scripts": "^1.0.5"
  }
}
